In [48]:
import pandas as pd
import numpy as np

In [43]:
CCTV_Seoul = pd.read_csv('C:/Users/has91/anaconda3/DataScience/data/01. CCTV_in_Seoul.csv')
CCTV_Seoul.rename(columns = {CCTV_Seoul.columns[0] : '구별'}, inplace = True)
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [22]:
pop_Seoul = pd.read_excel('C:/Users/has91/anaconda3/DataScience/data/01. population_in_Seoul.xls',
                         header = 2,
                         usecols = 'B, D, G, J, N')
pop_Seoul.head()

   자치구           계        계.1       계.2   65세이상고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [23]:
pop_Seoul.rename(columns = {pop_Seoul.columns[0] : "구별",
                pop_Seoul.columns[1] : "인구수",
                pop_Seoul.columns[2] : "한국인",
                pop_Seoul.columns[3] : "외국인",
                pop_Seoul.columns[4] : "고령자"},
                inplace = True)
pop_Seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [24]:
CCTV_Seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
0  강남구  2780       1292    430    584    932  150.619195
1  강동구   773        379     99    155    377  166.490765
2  강북구   748        369    120    138    204  125.203252
3  강서구   884        388    258    184     81  134.793814
4  관악구  1496        846    260    390    613  149.290780

## CCTV가 가장 적은 구 (5개)

In [5]:
CCTV_Seoul.sort_values(by='소계', ascending=True).head(5)

    기관명   소계  2013년도 이전  2014년  2015년  2016년
9   도봉구  485        238    159     42    386
12  마포구  574        314    118    169    379
17  송파구  618        529     21     68    463
24  중랑구  660        509    121    177    109
23   중구  671        413    190     72    348

## CCTV가 가장 많은 구 (5개)

In [6]:
CCTV_Seoul.sort_values(by='소계', ascending=False).head(5)

    기관명    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  2780       1292    430    584    932
18  양천구  2034       1843    142     30    467
14  서초구  1930       1406    157    336    398
21  은평구  1873       1138    224    278    468
20  용산구  1624       1368    218    112    398

## CCTV 최근 증가율 계산

### 2013년 대비 CCTV 증가율

In [7]:
CCTV_Seoul['최근증가율'] = (CCTV_Seoul['2016년'] + CCTV_Seoul['2015년'] + CCTV_Seoul['2014년']) / CCTV_Seoul['2013년도 이전'] * 100
CCTV_Seoul.sort_values(by='최근증가율', ascending=False).head(5)

    기관명    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
22  종로구  1002        464    314    211    630  248.922414
9   도봉구   485        238    159     42    386  246.638655
12  마포구   574        314    118    169    379  212.101911
8   노원구  1265        542     57    451    516  188.929889
1   강동구   773        379     99    155    377  166.490765

### 종로구, 도봉구, 마포구, 노원구, 강동구 -  최근 3년간 CCTV가 많이 증가함

## 인구 현황

In [16]:
pop_Seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

### 행 삭제

In [25]:
pop_Seoul.drop([0], inplace = True, axis = 0)
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자
1  종로구  162820.0  153589.0   9231.0  25425.0
2   중구  133240.0  124312.0   8928.0  20764.0
3  용산구  244203.0  229456.0  14747.0  36231.0
4  성동구  311244.0  303380.0   7864.0  39997.0
5  광진구  372164.0  357211.0  14953.0  42214.0

### 한 번 이상 나타난 데이터 출력, NaN값 확인

In [26]:
pop_Seoul['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구', nan],
      dtype=object)

In [31]:
pop_Seoul[pop_Seoul["구별"].isnull()]

     구별  인구수  한국인  외국인  고령자
26  NaN  NaN  NaN  NaN  NaN

### NaN 행 삭제

In [32]:
pop_Seoul.drop([26], inplace = True)

## 외국인비율, 고령자 비율 계산

In [34]:
pop_Seoul['외국인 비율'] = pop_Seoul['외국인'] / pop_Seoul['인구수'] * 100
pop_Seoul['고령자 비율'] = pop_Seoul['고령자'] / pop_Seoul['인구수'] * 100
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자    외국인 비율     고령자 비율
1  종로구  162820.0  153589.0   9231.0  25425.0  5.669451  15.615404
2   중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
3  용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427
4  성동구  311244.0  303380.0   7864.0  39997.0  2.526635  12.850689
5  광진구  372164.0  357211.0  14953.0  42214.0  4.017852  11.342849

## 정렬

In [35]:
pop_Seoul.sort_values(by = '인구수', ascending = False).head(5)

     구별       인구수       한국인      외국인      고령자    외국인 비율     고령자 비율
24  송파구  667483.0  660584.0   6899.0  72506.0  1.033584  10.862599
16  강서구  603772.0  597248.0   6524.0  72548.0  1.080540  12.015794
23  강남구  570500.0  565550.0   4950.0  63167.0  0.867660  11.072217
11  노원구  569384.0  565565.0   3819.0  71941.0  0.670725  12.634883
21  관악구  525515.0  507203.0  18312.0  68082.0  3.484582  12.955291

In [36]:
pop_Seoul.sort_values(by = '외국인', ascending = False).head(5)

      구별       인구수       한국인      외국인      고령자    외국인 비율     고령자 비율
19  영등포구  402985.0  368072.0  34913.0  52413.0  8.663598  13.006191
17   구로구  447874.0  416487.0  31387.0  56833.0  7.007998  12.689506
18   금천구  255082.0  236353.0  18729.0  32970.0  7.342345  12.925255
21   관악구  525515.0  507203.0  18312.0  68082.0  3.484582  12.955291
6   동대문구  369496.0  354079.0  15417.0  54173.0  4.172440  14.661322

In [37]:
pop_Seoul.sort_values(by = '외국인 비율', ascending = False).head(5)

      구별       인구수       한국인      외국인      고령자    외국인 비율     고령자 비율
19  영등포구  402985.0  368072.0  34913.0  52413.0  8.663598  13.006191
18   금천구  255082.0  236353.0  18729.0  32970.0  7.342345  12.925255
17   구로구  447874.0  416487.0  31387.0  56833.0  7.007998  12.689506
2     중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
3    용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427

In [39]:
pop_Seoul.sort_values(by = '고령자', ascending = False).head(5)

     구별       인구수       한국인      외국인      고령자    외국인 비율     고령자 비율
16  강서구  603772.0  597248.0   6524.0  72548.0  1.080540  12.015794
24  송파구  667483.0  660584.0   6899.0  72506.0  1.033584  10.862599
12  은평구  494388.0  489943.0   4445.0  72334.0  0.899091  14.631019
11  노원구  569384.0  565565.0   3819.0  71941.0  0.670725  12.634883
21  관악구  525515.0  507203.0  18312.0  68082.0  3.484582  12.955291

In [40]:
pop_Seoul.sort_values(by = '고령자 비율', ascending = False).head(5)

      구별       인구수       한국인      외국인      고령자    외국인 비율     고령자 비율
9    강북구  330192.0  326686.0   3506.0  54813.0  1.061806  16.600342
1    종로구  162820.0  153589.0   9231.0  25425.0  5.669451  15.615404
2     중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
3    용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427
13  서대문구  327163.0  314982.0  12181.0  48161.0  3.723221  14.720797

## '구별' 열로 병합

In [44]:
data_result = pd.merge(CCTV_Seoul, pop_Seoul, on = '구별')
data_result.head()

,구별,소계,2013년도 이전,2014년,2015년,2016년,인구수,한국인,외국인,고령자,외국인 비율,고령자 비율
0,강남구,2780,1292,430,584,932,570500.0,565550.0,4950.0,63167.0,0.867660,11.072217
1,강동구,773,379,99,155,377,453233.0,449019.0,4214.0,54622.0,0.929765,12.051638
2,강북구,748,369,120,138,204,330192.0,326686.0,3506.0,54813.0,1.061806,16.600342
3,강서구,884,388,258,184,81,603772.0,597248.0,6524.0,72548.0,1.080540,12.015794
4,관악구,1496,846,260,390,613,525515.0,507203.0,18312.0,68082.0,3.484582,12.955291

## 의미없는 컬럼 제거

In [46]:
del data_result['2013년도 이전']
del data_result['2014년']
del data_result['2015년']
del data_result['2016년']
data_result.head()

    구별    소계       인구수       한국인      외국인      고령자    외국인 비율     고령자 비율
0  강남구  2780  570500.0  565550.0   4950.0  63167.0  0.867660  11.072217
1  강동구   773  453233.0  449019.0   4214.0  54622.0  0.929765  12.051638
2  강북구   748  330192.0  326686.0   3506.0  54813.0  1.061806  16.600342
3  강서구   884  603772.0  597248.0   6524.0  72548.0  1.080540  12.015794
4  관악구  1496  525515.0  507203.0  18312.0  68082.0  3.484582  12.955291

## index 설정 - set_index

In [47]:
data_result.set_index('구별', inplace = True)
data_result.head()

       소계       인구수       한국인      외국인      고령자    외국인 비율     고령자 비율
구별
강남구  2780  570500.0  565550.0   4950.0  63167.0  0.867660  11.072217
강동구   773  453233.0  449019.0   4214.0  54622.0  0.929765  12.051638
강북구   748  330192.0  326686.0   3506.0  54813.0  1.061806  16.600342
강서구   884  603772.0  597248.0   6524.0  72548.0  1.080540  12.015794
관악구  1496  525515.0  507203.0  18312.0  68082.0  3.484582  12.955291

# 상관관계 계수 (np.corrcoef)

## 상관계수의 절대값이 클 수록 두 데이터는 관계가 있다.
### 0.1 이하면 거의 무시, 0.3이하면 약한 상관관계 0.7 이하면 뚜렷한 상관관계

## CCTV 갯수와 고령자 비율, 외국인 비율, 인구수와의 상관관계

In [49]:
np.corrcoef(data_result['고령자 비율'], data_result['소계'])

array([[ 1.        , -0.28078554],
       [-0.28078554,  1.        ]])

In [50]:
np.corrcoef(data_result['외국인 비율'], data_result['소계'])

array([[ 1.        , -0.13607433],
       [-0.13607433,  1.        ]])

In [52]:
np.corrcoef(data_result['인구수'], data_result['소계'])

array([[1.        , 0.30634228],
       [0.30634228, 1.        ]])

### CCTV 갯수와 인구수의 관계

In [53]:
data_result.sort_values(by = '소계', ascending= False).head()

       소계       인구수       한국인      외국인      고령자    외국인 비율     고령자 비율
구별
강남구  2780  570500.0  565550.0   4950.0  63167.0  0.867660  11.072217
양천구  2034  479978.0  475949.0   4029.0  52975.0  0.839413  11.036964
서초구  1930  450310.0  445994.0   4316.0  51733.0  0.958451  11.488308
은평구  1873  494388.0  489943.0   4445.0  72334.0  0.899091  14.631019
용산구  1624  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427

In [54]:
data_result.sort_values(by = '인구수', ascending= False).head()

       소계       인구수       한국인      외국인      고령자    외국인 비율     고령자 비율
구별
송파구   618  667483.0  660584.0   6899.0  72506.0  1.033584  10.862599
강서구   884  603772.0  597248.0   6524.0  72548.0  1.080540  12.015794
강남구  2780  570500.0  565550.0   4950.0  63167.0  0.867660  11.072217
노원구  1265  569384.0  565565.0   3819.0  71941.0  0.670725  12.634883
관악구  1496  525515.0  507203.0  18312.0  68082.0  3.484582  12.955291